<!DOCTYPE html>
<html>

<head>
<link href = "../stylesheets/bloghome.css" type="text/css" rel = "stylesheet">
<link rel="icon" href="taiwanflag.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matt's Blog</title>
</head>

<body>

<div class = "header">
		<div id = "mobileWrapper">
			<svg id = "mobileHeader" viewBox="0 0 32 32">
			  <defs>
			    <linearGradient id="gradientTW1" gradientTransform="rotate(90)">
			      <stop offset="5%"  stop-color="#00F260" />
			      <stop offset="95%" stop-color="#0575E6" />
			    </linearGradient>
			  </defs>
			  <text fill="url(#gradientTW1)">
				  <tspan x="0" y="14">我在</tspan>
				  <tspan x="0" y="30">台灣</tspan>
				</text>
			</svg>

			<div id = "mobileEN">
				<h1>Matt in Taiwan</h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="mailto:mattudry@gmail.com">Contact</a></li>
					<li><a href="/">Site Home</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id = "wideWrapper">
		<svg id = "wideHeader" viewBox="0 0 80 66">
		  <defs>
		    <linearGradient id="gradientTW2" gradientTransform="rotate(90)">
		      <stop offset="5%"  stop-color="#00F260" />
		      <stop offset="95%" stop-color="#0575E6" />
		    </linearGradient>
		  </defs>			
		  <text id="wideTW" fill="url(#gradientTW2)" writing-mode="tb-rl" letter-spacing="-7" x="8" y="0">我在台灣</text>
		  <a href="#about">
		  	<text class="wideUL" x="17" y="48">About</text> </a>
		  <a href="mailto:mattudry@gmail.com" target="_top">	
			  <text class="wideUL" x="17" y="52">Contact</text> </a>
		  <a href="/">
			  <text class="wideUL" x="17" y="56">Site Home</text> </a>
		  <text id="wideEN" x="16.7" y="65">Matt in Taiwan</text>
		</svg>
	</div>
</div>

<div class = "content">
	<div class = "post">
		<a href = "./posts/5-31-19.html">
			<div class = "postTitle">Day 0</div>
			<div class = "postSubtitle">I'm not quite sure what I'm doing</div>
			<div class = "postDate">5.31.19</div>
		</a>
	</div>
	<div class = "post">
		<a href = "./posts/6-11-19.html">
			<div class = "postTitle">Building Bridges</div>
			<div class = "postSubtitle">Reflections on my first day</div>
			<div class = "postDate">6.11.19</div>
		</a>
	</div>
	<div class = "post">
		<a href = "./posts/6-24-19.html">
			<div class = "postTitle">Some Fun Adventures!</div>
			<div class = "postSubtitle">Embracing the unknown</div>
			<div class = "postDate">6.24.19</div>
		</a>
	</div>
</div>
</body>
</html>
